# API URL
EXPO_PUBLIC_API_URL=http://localhost:3001

# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key
EXPO_PUBLIC_CLERK_REDIRECT_URL=https://auth.clerk.accounts.dev/oauth/callback 

test=testtttssss