# URL of the backend server that the frontend will call
BACKEND_URL=http://localhost:3003

# Application name for display purposes
APP_NAME="AI Companion"

# The port the backend server will run on
PORT=3003

# Database connection string (keep this secret)
DATABASE_URL="postgresql://postgres:Wnncdf11primetime555@db.hcxmvlnjwgxskvywnolv.supabase.co:5432/postgres"

# Sensitive API keys for server-side operations
OPENAI_API_KEY=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
EMBEDDING_MODEL=text-embedding-3-small

PINECONE_API_KEY=pcsk_o8Kz3_RtUsYcYu4QmVGiGtHA4amgHPVKmsqW39ns3HABASgcYaP6zE6iztPZ5NZNpJaUs
PINECONE_HOST=https://purpose-proto-d92a0c2.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX=purpose-proto
