OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-f4c6d68f00d843edba1aaa17f0968061
HUME_API_KEY=4byA53kdisP18y31L0JCrPhcTcBQc9j7p02WKVUVAZyshZu0

PORT=3003
